# Generated by Django 3.2.6 on 2021-09-09 08:37

import auctions.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auctions', '0003_alter_listing_price'),
    ]

    operations = [
        migrations.AddField(
            model_name='listing',
            name='image1',
            field=models.ImageField(blank=True, max_length=255, null=True, upload_to=auctions.models.get_listing_image_filepath),
        ),
        migrations.AddField(
            model_name='listing',
            name='image2',
            field=models.ImageField(blank=True, max_length=255, null=True, upload_to=auctions.models.get_listing_image_filepath),
        ),
        migrations.AddField(
            model_name='listing',
            name='image3',
            field=models.ImageField(blank=True, max_length=255, null=True, upload_to=auctions.models.get_listing_image_filepath),
        ),
    ]
