# Generated by Django 3.2.6 on 2021-09-10 12:13

import auctions.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auctions', '0007_rename_tags_tag'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='image',
            field=models.ImageField(blank=True, default=auctions.models.get_user_default_profile_image, max_length=255, null=True, upload_to=auctions.models.get_user_profile_image),
        ),
        migrations.AlterField(
            model_name='tag',
            name='tag_name',
            field=models.CharField(max_length=30, unique=True),
        ),
    ]
