# Generated by Django 3.2.6 on 2021-09-10 13:36

import auctions.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auctions', '0008_auto_20210910_1513'),
    ]

    operations = [
        migrations.AlterField(
            model_name='listing',
            name='image1',
            field=models.ImageField(blank=True, default=auctions.models.get_default_profile_listing_image, max_length=255, null=True, upload_to=auctions.models.get_listing_image_filepath),
        ),
        migrations.AlterField(
            model_name='listing',
            name='image2',
            field=models.ImageField(blank=True, default=auctions.models.get_default_profile_listing_image, max_length=255, null=True, upload_to=auctions.models.get_listing_image_filepath),
        ),
        migrations.AlterField(
            model_name='listing',
            name='image3',
            field=models.ImageField(blank=True, default=auctions.models.get_default_profile_listing_image, max_length=255, null=True, upload_to=auctions.models.get_listing_image_filepath),
        ),
    ]
